# minicodePrj

./: .classpath  .gitignore  .gitignore.rar  .project  .settings.rar  build.gradle  build.gradleDep  pom.xml  settings.gradle  src.rar  test.db  test0.13181556752728518.db  test0.23174307529035043.db  test0.40187894121973733.db  test0.4023769216829989.db  test0.955493841365108.db
btstptbl/: btstpbtl.htm
doc/: atitit dsl script exe run spec.md  atitit dsl script exe run spec.txt  atitit hi eff dsl 4gl.md
other/: rdsprj.rar
src/main/java/db/: DBConsole.java  DatabaseMetaDataUtil.java  EventMysqlExt.java  JpaEntityAti.java  JpaSave.java  JpaSaveUpdate.java  JpaUtil.java  MybatisUtil.java  RowSetImpl.java  SpringJdbcT.java  UniqueEx.java  dbutilUtil.java  mybatisXmlParser.java
src/main/java/dsl/: spelTest.java
src/main/java/gatewayPKg/: Application.java  HelloController.java
src/main/java/miniCodePrj/: HomeController.java  Library.java
src/main/java/miniCodePrjPkg/: ApiControllerTrad.java  Application.java  DslQueryCollList.java  HomeController.java  Log4j2HelloWorld.java  MvcServlet.java  Sample.scala  Service1.java  SpringBootServletInitializer.java  SpringbootTest.java  YmlUtil.java  groovy1.groovy  groovyRun.java  perf.java  scalaRuun.java  tomcat7embd_start.java
src/main/java/mybatisPkg/: MybatisTest.java
src/main/java/org/springframework/boot/web/support/: SpringBootServletInitializer.java
src/main/java/other/: HtmlUnitTest.java  JpaTest.java  Log4jTet.java  SSLWebSocketClient.java  StartMysqlEvent.java  TestRdsCli.java  WebdriverFirefox.java  WssClient.java  WssTest.java  wssSendTEst.java
src/main/java/ql/: CmdRunner.java  MethodRunner2.java  MethodRunnerSec.java  QlSpelUtil.java  Token.java
src/main/java/rdsPkg/: ApplicationCli.java  ApplicationRds.java  IdxController.java  RdsT.java  TestRdsCli.java
src/main/java/rest/: DefaultConfig.java  HelloController.java  HelloWorld.java  HelloWorldSparkApp.java  HtmlSvlt.java  Iphone.java  JettyWebserver.java  JfinalTet.java  SvltTest.java  Tomcat85Start.java  hdlr.java
src/main/java/sprbtPKg/: Application.java  ApplicationCli.java  CommApiCtrlr.java  God.java  HelloController.java  HelloController2.java  InsertDemo.java  SpringbootTest.java
src/main/java/util/: ApplicationRunner.java  BziUtil.java  CaptchData.java  Cfg.java  DataStrutsGene.java  DatasourceTest.java  DbgUtil.java  Dbutil.java  ExUtilV2t33.java  ExceptionHandle.java  FastjsonConfiguration.java  HttpUtilV5v44.java  JettyWebserver.java  JsonGsonUtil.java  ListBldr.java  LogUtil.java  MD5.java  MailUtil.java  MapBldr.java  MapUtil.java  MvcServlet.java  MybatisMapper.java  MybatisMapperCls.java  MybatisQueryUtil.java  MybatisUtilV55.java  ReqUtil.java  UrlUtil.java  clrusrTomcatStart.java  mybatisdemo.java
src/main/java/utils/: ApplicationRunner.java  BziUtil.java  CaptchData.java  Cfg.java  DataStrutsGene.java  DbgUtil.java  ExUtilV2t33.java  ExceptionHandle.java  FastjsonConfiguration.java  JettyWebserver.java  JsonGsonUtil.java  ListBldr.java  LogUtil.java  MD5.java  MailUtil.java  MapBldr.java  MapUtil.java  MvcServlet.java  MybatisMapper.java  MybatisMapperCls.java  PrintCellUtill.java  PropertieUtil.java  QlSpelHandle.java  ReflectUtil.java  RequestUtil.java  RespUtil.java  RuntimeExceptionAtiVer.java  SMSUtil.java  SpringUtil.java  StrUtil.java  SvltTest.java  Timeutil.java  TomcatV4t416.java  TomcatV6U66.java  Tte.java  UploadServlet1.java  UrlUtil.java  Util.java  WsSrv.java  XmlUtilAti.java  (+5 more)
src/main/java/utils/constant/: AntUrlConstants.java  CommandLineRunnerImp.java  ErrorProcessAspect.java  HttpRequestUtil.java  HttpUtil.java  Httpcliet.java  ServiceT.java  SportApplication.java  TGestpage.java  springbootUnit.java  springbootUnitV2.java  t.json
src/main/java/utils/db/: CfgDb.java  DatabaseMetaData.java  DatabaseMetaDataUsingInfoSchema.java  DbUtil.java  JsonUtil.java  MyResultHandler.java  MybatisAdvUtil.java  MybatisQueryUtil.java  MybatisUtil.java  MysqlInsertUtil.java  MysqlUpdateUtil.java  SubqueryProcessorExtmode.java  t.json
src/main/java/utils/mockdata/: JpaTest.java  SSLWebSocketClient.java  UnitTestApi.java  WebSocketClientInst.java  WssTest.java  ddd.java  livedata.java  matchDetail.json  matchdetailParse.java  mybatisXmlParser.java  saichenTestDAtaInsert.java  testsend.json  typeTest.java  unitInsertMatch.java  unitRecentlyV2.java  unitThirdapi.java  zhenronDAta.java
src/main/java/utils/ql/: DruidSqlParseUtil.java  EventTest.java  MethodRunner.java  MethodRunnerSec.java  MethodRunnerSpringboot.java  SqlBldrUtil.java  TokenizeV8s528.java  sqlutil.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  log4j.xmlCflk  log4j2Dep.xml  mybatis.xml
src/main/resources/mapper/: rmDao.xml
src/test/java/miniCodePrj/: LibraryTest.java
src/test/resources/: iniListCache.sql  log4j2.xml
webapps/WEB-INF/classes/: .gitignore
