
#dep  log4jxml is first
# \u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
# rootLogger\u662F\u65B0\u7684\u4F7F\u7528\u540D\u79F0\uFF0C\u5BF9\u5E94Logger\u7C7B
# rootLogger sh new ,,,cate is old style
# log4j.rootCategory=INFO, stdout ,file 
log4j.rootLogger=info, stdout
 

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
### \u8F93\u51FA\u4F4D\u7F6E ###
 
#log4j.appender.stdout.Target=System.out
 #%d time,,,%p level  %c logger  
log4j.appender.stdout.layout.ConversionPattern=dt:%d rolltm:%r thrd:%t  leve:%5p cls:%C  - %m line:%l %n



### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ### 
log4j.appender.logfile=org.apache.log4j.FileAppender 
log4j.appender.logfile.File=jbit.log 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 



#----spring  
#log4j.logger.com.springframework=DEBUG,, stdout, spring
log4j.logger.org.springframework=info


#rest http api login
its ok...


#------------ sql loging
log4j.logger.org.slf4j.helpers.AbstractLogger=error,logfile
log4j.logger.org.slf4j.helpers=error,logfile
log4j.logger.application.dao=debug
logging.level.application.dao=debug
log4j.logger.com.xxx.mydao=DEBUG

log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
log4j.logger.java.sql=DEBUG 

###显示SQL语句部分 
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# MyBatis \u65E5\u5FD7\u914D\u7F6E
#log4j.logger.org.mybatis.example.BlogMapper=TRACE

### \u8FD9\u91CC\u8BBE\u7F6E\u4E0D\u540C\u7684\u5305\u540D\u6253\u5370\u7684\u7EA7\u522B ### #
#
#log4j.logger.org.apache.catalina=INFO
 